<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
  <h1>I am your best shot at surviving the apocalypse.</h1>
  <p><font size="4">Hello comrades, I've made this pitch to convince you to let me join your zombie survival team. I don't believe you'll survive if I'm not on it. <font size="-5"> I will take over the <strong><em>world.</em></strong</font></p>
    <h2>Reasons I would survive the zombie apocalypse:</h2>
<ul><font size="4">
  <li>I would sacrifice all of you for my greater good, in the nicest possible way</li>
  <li>I learned growing up with three brothers that anything can be a weapon with enough creativity.</li>
  <li>I have bear dogs that will protect me from anything, including you.</li>
</font></ul>
    <h2>Reasons I would help you survive the zombie apocalypse:</h2>
    <ul><font size="4">
    <li>I would teach you to turn your feelings off so you can also sacrifice people.<li>
    <li>I will teach you how to drop kick zombies.</li>
    <li>I have bear dogs that will protect me from anything and will adopt you as their family if I tell them to.</li><ul></ul>
    <img
      src=https://preview.redd.it/nosy-bears-v0-y06yhhflgnyc1.jpeg?width=1080&crop=smart&auto=webp&s=cff1015b10ed3281a84b438576dc5e2fbd6aedea>
  </body>
</html>